FROM python:3.11-slim

WORKDIR /app

# Install system dependencies needed for compiling if any
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY backend/ ./backend/
COPY .env .env

# Expose FastAPI port
EXPOSE 8000

# Set environment variable for PYTHONPATH
ENV PYTHONPATH=/app

# Start ASGI server
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
